# kongque-message

./: pom.xml
sql/: update.sql
src/main/java/com/kongque/: KongqueWebsocketDemoApplication.java
src/main/java/com/kongque/config/: GetHttpSessionConfigurator.java  RedisConfig.java  TransConfig.java  WebConfigurer.java  WebSocketConfig.java  WebSocketHandShakeConfig.java
src/main/java/com/kongque/constants/: Constants.java
src/main/java/com/kongque/controller/message/: ABCController.java  MessageController.java
src/main/java/com/kongque/dao/: IMessageDao.java
src/main/java/com/kongque/dto/: MessageDto.java  WebSockDataDto.java
src/main/java/com/kongque/entity/: Account.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/kongque/interceptor/: LogInterceptor.java  WebSocketHandlerShakeInterceptor.java
src/main/java/com/kongque/model/: ModelForLogin.java
src/main/java/com/kongque/service/: IMessageService.java  LoginService.java
src/main/java/com/kongque/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java
src/main/java/com/kongque/util/: DataRunable.java  HttpClientUtil.java  JsonUtils.java  RedisUtil.java  Result.java  UUIDUtil.java
src/main/java/com/kongque/ws/: KongqueWebSocket.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: MessageMapper.xml
